[gd_scene format=3 uid="uid://dcrw6epnraokm"]

[ext_resource type="FontFile" uid="uid://c6ptxmxmxpsla" path="res://assets/fonts/ComicRelief-Bold.ttf" id="1_1akdl"]
[ext_resource type="StyleBox" uid="uid://xssbwblqvwls" path="res://textures/ui/base_button_style.tres" id="2_muink"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1akdl"]
bg_color = Color(0.67841715, 0.00015344084, 0.611751, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 16
border_color = Color(0.77254903, 0, 0.8, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_muink"]
bg_color = Color(1, 0.5039419, 0.91593844, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 14
border_color = Color(0.77254903, 0, 0.8, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wrdha"]
bg_color = Color(0.12156863, 0.47058824, 0.9019608, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 14
border_color = Color(0, 0.3254902, 0.8, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_blc4v"]
bg_color = Color(0, 0.23529412, 0.7882353, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 16
border_color = Color(0, 0.34117648, 0.9372549, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4t7y1"]
bg_color = Color(0, 0.5411765, 0.91764706, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 14
border_color = Color(0, 0.4745098, 0.8, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ufrrd"]
bg_color = Color(0.9423308, 0.44795573, 7.70092e-07, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 14
border_color = Color(0.60064524, 0.2458413, 3.85046e-07, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jyt7c"]
bg_color = Color(0.7529412, 0.27058825, 0, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 16
border_color = Color(0.6116679, 0.23690227, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1atlv"]
bg_color = Color(1, 0.4693271, 0.16575801, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 14
border_color = Color(0.7275023, 0.32889354, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oq6eq"]
bg_color = Color(0.9411765, 0, 0, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 14
border_color = Color(0.6, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_51ps7"]
bg_color = Color(0.7529412, 0, 0, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 16
border_color = Color(0.6117647, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_syco1"]
bg_color = Color(1, 0, 0.16470589, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 14
border_color = Color(0.7294118, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Buttons" type="Control" unique_id=1490009050]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Pink" type="Button" parent="." unique_id=513810937]
layout_mode = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 25
theme_override_fonts/font = ExtResource("1_1akdl")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = ExtResource("2_muink")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1akdl")
theme_override_styles/hover = SubResource("StyleBoxFlat_muink")
text = "Example
"

[node name="Blue" type="Button" parent="." unique_id=1790187156]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -55.0
offset_right = 263.0
offset_bottom = 55.0
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 25
theme_override_fonts/font = ExtResource("1_1akdl")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_wrdha")
theme_override_styles/pressed = SubResource("StyleBoxFlat_blc4v")
theme_override_styles/hover = SubResource("StyleBoxFlat_4t7y1")
text = "Example
"

[node name="Orange" type="Button" parent="." unique_id=116168183]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -110.0
offset_right = 263.0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 25
theme_override_fonts/font = ExtResource("1_1akdl")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_ufrrd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jyt7c")
theme_override_styles/hover = SubResource("StyleBoxFlat_1atlv")
text = "Example
"

[node name="Red" type="Button" parent="." unique_id=191788296]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -263.0
offset_top = -110.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 25
theme_override_fonts/font = ExtResource("1_1akdl")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_oq6eq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_51ps7")
theme_override_styles/hover = SubResource("StyleBoxFlat_syco1")
text = "Example
"
