[gd_scene format=3 uid="uid://by7afr4malpkb"]

[ext_resource type="Script" uid="uid://dc8mpo0b6a50" path="res://scripts/client/esc_menu.gd" id="1_g037y"]
[ext_resource type="FontFile" uid="uid://c6ptxmxmxpsla" path="res://assets/fonts/ComicRelief-Bold.ttf" id="2_ab02c"]

[node name="EscMenu" type="Control" unique_id=514580349]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g037y")

[node name="Panel" type="PanelContainer" parent="." unique_id=703181472]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Grid" type="GridContainer" parent="Panel" unique_id=1962220529]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 8
columns = 2

[node name="Resume" type="Button" parent="Panel/Grid" unique_id=2078790997]
modulate = Color(0, 1, 0.5372549, 1)
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_ab02c")
theme_override_font_sizes/font_size = 23
text = "Resume Game"
autowrap_mode = 3

[node name="Exit" type="Button" parent="Panel/Grid" unique_id=1459877517]
modulate = Color(1, 0, 0.3019608, 1)
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_ab02c")
theme_override_font_sizes/font_size = 23
text = "Exit Game (closes client)"
autowrap_mode = 3

[node name="Tip" type="Label" parent="Panel" unique_id=2132876813]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("2_ab02c")
text = "Tip: Press R to reset your Bub!"

[connection signal="pressed" from="Panel/Grid/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Panel/Grid/Exit" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Panel/Grid/Exit" to="." method="_on_exit_pressed"]
