[gd_scene format=3 uid="uid://bi8u3sofchd2o"]

[ext_resource type="Shader" uid="uid://dfpryor3tkjc" path="res://scripts/client/shader/scroller.gdshader" id="1_4ka0i"]
[ext_resource type="Script" uid="uid://dc5hdv3t8njaq" path="res://scripts/client/offline_menu.gd" id="1_fmrqx"]
[ext_resource type="Texture2D" uid="uid://bf3qcijbrso7q" path="res://textures/world/object/BubbolDefaultTexture.png" id="2_ie1ik"]
[ext_resource type="PackedScene" uid="uid://dkhumgql825ph" path="res://scenes/client/ui/customize.tscn" id="3_ie1ik"]
[ext_resource type="FontFile" uid="uid://c6ptxmxmxpsla" path="res://assets/fonts/ComicRelief-Bold.ttf" id="4_7gtcu"]
[ext_resource type="PackedScene" uid="uid://deoy0h4mrkxtq" path="res://STUDIO/client/builder_tut.tscn" id="5_b74hl"]
[ext_resource type="PackedScene" uid="uid://ccx6ux5okh04w" path="res://scenes/client/ui/settings.tscn" id="5_wkucf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fmrqx"]
shader = ExtResource("1_4ka0i")
shader_parameter/scroll_speed_x = 2.0
shader_parameter/scroll_speed_y = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u5wly"]
bg_color = Color(0.099985994, 0.09998601, 0.099985965, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7gtcu"]
bg_color = Color(0.01773239, 0.017732395, 0.017732374, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_668hh"]
bg_color = Color(0.15686275, 0.15686275, 0.15686275, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[node name="OfflineMenuUI" type="Control" unique_id=927198727]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fmrqx")

[node name="BG2" type="TextureRect" parent="." unique_id=1505111108]
self_modulate = Color(0.36078432, 0, 1, 1)
material = SubResource("ShaderMaterial_fmrqx")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ie1ik")
stretch_mode = 1

[node name="helloUsr" type="Label" parent="." unique_id=1710222647]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_constants/outline_size = 24
theme_override_fonts/font = ExtResource("4_7gtcu")
theme_override_font_sizes/font_size = 64
text = "Hello, Bub!"

[node name="Link" type="LinkButton" parent="." unique_id=1623334389]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -127.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "Join the Discord!"
uri = "https://discord.gg/Vj2F4kanhX"

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=428616019]
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -78.0
offset_right = 569.0
grow_vertical = 0

[node name="Home" type="Button" parent="HBoxContainer" unique_id=1380932931]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 14
theme_override_fonts/font = ExtResource("4_7gtcu")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_u5wly")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7gtcu")
theme_override_styles/hover = SubResource("StyleBoxFlat_668hh")
text = "Home"

[node name="Catalog" type="Button" parent="HBoxContainer" unique_id=1448123497]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 14
theme_override_fonts/font = ExtResource("4_7gtcu")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_u5wly")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7gtcu")
theme_override_styles/hover = SubResource("StyleBoxFlat_668hh")
text = "Catalog
"

[node name="Studio" type="Button" parent="HBoxContainer" unique_id=741745034]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 14
theme_override_fonts/font = ExtResource("4_7gtcu")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_u5wly")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7gtcu")
theme_override_styles/hover = SubResource("StyleBoxFlat_668hh")
text = "Builder"

[node name="Settings" type="Button" parent="HBoxContainer" unique_id=1558540141]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 14
theme_override_fonts/font = ExtResource("4_7gtcu")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_u5wly")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7gtcu")
theme_override_styles/hover = SubResource("StyleBoxFlat_668hh")
text = "Settings"

[node name="customize" parent="." unique_id=1052466320 instance=ExtResource("3_ie1ik")]
visible = false
layout_mode = 1

[node name="BuilderTut" parent="." unique_id=72909103 instance=ExtResource("5_b74hl")]
visible = false
layout_mode = 1

[node name="settings" parent="." unique_id=1321470799 instance=ExtResource("5_wkucf")]
visible = false
layout_mode = 1

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=2070530484]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 200.0
offset_bottom = 300.0
grow_horizontal = 2

[node name="Games" type="GridContainer" parent="ScrollContainer" unique_id=1652869410]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 1024

[node name="PlayLevel" type="Button" parent="ScrollContainer/Games" unique_id=1047862934]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
text = "Play Levelname.json"
vertical_icon_alignment = 0

[connection signal="pressed" from="HBoxContainer/Catalog" to="." method="_on_catalog_pressed"]
[connection signal="pressed" from="HBoxContainer/Studio" to="." method="_on_studio_pressed"]
[connection signal="pressed" from="HBoxContainer/Settings" to="." method="_on_settings_pressed"]
