[gd_scene format=3 uid="uid://dveyu38n4ue7t"]

[ext_resource type="FontFile" uid="uid://c6ptxmxmxpsla" path="res://assets/fonts/ComicRelief-Bold.ttf" id="1_2w7sy"]
[ext_resource type="Script" uid="uid://d1p1qcu05p4ai" path="res://STUDIO/client/studio_ui_main.gd" id="1_87y4i"]
[ext_resource type="Texture2D" uid="uid://drw2qa07c148a" path="res://textures/studio/StudioMove.png" id="1_e7o53"]
[ext_resource type="Script" uid="uid://douaml246xmad" path="res://STUDIO/client/info.gd" id="3_ac760"]
[ext_resource type="FontFile" uid="uid://coht1yh8lq70" path="res://assets/fonts/ComicRelief-Regular.ttf" id="4_fuvx2"]
[ext_resource type="Texture2D" uid="uid://c5dtfh7wuhu8u" path="res://textures/studio/Part.png" id="5_ucyy5"]
[ext_resource type="Texture2D" uid="uid://b6kytosc51bst" path="res://textures/studio/BiggerScript.png" id="6_sc1n2"]
[ext_resource type="Script" uid="uid://bdgjm11by883e" path="res://STUDIO/client/Scripteditor.gd" id="7_vmbue"]
[ext_resource type="Shader" uid="uid://dfpryor3tkjc" path="res://scripts/client/shader/scroller.gdshader" id="9_invei"]
[ext_resource type="Texture2D" uid="uid://bf3qcijbrso7q" path="res://textures/world/object/BubbolDefaultTexture.png" id="10_7bwwu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7bwwu"]
bg_color = Color(0.09620472, 0.09620475, 0.09620469, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ac760"]
bg_color = Color(0.06879826, 0.06879829, 0.06879823, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_invei"]
bg_color = Color(0.0768358, 0.07683582, 0.076835774, 1)
border_width_left = 4
border_width_right = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_48pdp"]
bg_color = Color(0.11764706, 0.11764706, 0.11764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5k4um"]
bg_color = Color(0.15847227, 0.15847233, 0.15847221, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1clh3"]
bg_color = Color(0.09620472, 0.09620475, 0.09620469, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_87y4i"]
bg_color = Color(0.07058824, 0.07058824, 0.07058824, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ucyy5"]
bg_color = Color(0.07058824, 0.07058824, 0.07058824, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vmbue"]
bg_color = Color(0.0768358, 0.07683582, 0.076835774, 1)
border_width_top = 3
border_width_right = 3
border_color = Color(0, 0, 0, 1)

[sub_resource type="CodeHighlighter" id="CodeHighlighter_vmbue"]
number_color = Color(1, 0.6862745, 0, 1)
symbol_color = Color(0.8117647, 0.8117647, 1, 1)
function_color = Color(0.8117647, 0.8117647, 1, 1)
member_variable_color = Color(0.8117647, 0.8117647, 1, 1)
keyword_colors = {
"clone": Color(1, 0.85882354, 0, 1),
"else": Color(0.6392157, 0, 1, 1),
"end": Color(1, 0, 0.14117648, 1),
"forever": Color(1, 0, 0.7647059, 1),
"getChild": Color(3.85046e-07, 0.9963289, 0.47891146, 1),
"getval": Color(1, 0.7254902, 0, 1),
"if": Color(1, 0, 0.9098039, 1),
"on_key_down": Color(1, 0.49803922, 0.35686275, 1),
"on_mouse_down": Color(1, 0.49803922, 0.35686275, 1),
"print": Color(0, 0.6784314, 1, 1),
"repeat": Color(1, 0, 0.7647059, 1),
"setval": Color(1, 0.7921569, 0, 1),
"var": Color(0.99999994, 0.22953573, 0.17418528, 1),
"wait": Color(0.8509804, 0.3647059, 0, 1)
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sc1n2"]
bg_color = Color(0.14044744, 0.14044747, 0.14044738, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x3m43"]
bg_color = Color(0.37254903, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1clh3"]
shader = ExtResource("9_invei")
shader_parameter/scroll_speed_x = 2.0
shader_parameter/scroll_speed_y = 2.0

[node name="StudioUiMain" type="Control" unique_id=396964665]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_87y4i")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=605009849]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -96.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_7bwwu")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer" unique_id=2141944108]
layout_mode = 2

[node name="Move" type="Button" parent="PanelContainer/HBoxContainer" unique_id=2058648527]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_2w7sy")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_ac760")
text = "Move"
icon = ExtResource("1_e7o53")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Rotate" type="Button" parent="PanelContainer/HBoxContainer" unique_id=617582845]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_2w7sy")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_ac760")
text = "Rotate"
icon = ExtResource("1_e7o53")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Size" type="Button" parent="PanelContainer/HBoxContainer" unique_id=2077009449]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_2w7sy")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_ac760")
text = "Scale"
icon = ExtResource("1_e7o53")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="info" type="Button" parent="PanelContainer/HBoxContainer" unique_id=2102012277]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_2w7sy")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_ac760")
text = "PART SIZE: 1"
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
script = ExtResource("3_ac760")

[node name="hideui" type="Button" parent="PanelContainer/HBoxContainer" unique_id=622019719]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
focus_mode = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_2w7sy")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_ac760")
text = "Hide Tutorial UI"
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="spawn" type="Button" parent="PanelContainer/HBoxContainer" unique_id=1252920423]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_2w7sy")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_ac760")
text = "Spawn..."
icon = ExtResource("5_ucyy5")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="vbox" type="VBoxContainer" parent="PanelContainer/HBoxContainer/spawn" unique_id=815389183]
visible = false
layout_mode = 1
offset_top = -643.0
offset_right = 142.5
offset_bottom = -2.0
alignment = 2

[node name="cylinder" type="Button" parent="PanelContainer/HBoxContainer/spawn/vbox" unique_id=428689651]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_2w7sy")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_ac760")
text = "Cylinder"
icon = ExtResource("5_ucyy5")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="text3d" type="Button" parent="PanelContainer/HBoxContainer/spawn/vbox" unique_id=392613173]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_2w7sy")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_ac760")
text = "Text3D"
icon = ExtResource("5_ucyy5")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="billboard" type="Button" parent="PanelContainer/HBoxContainer/spawn/vbox" unique_id=1893559946]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_2w7sy")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_ac760")
text = "Billboard"
icon = ExtResource("5_ucyy5")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="NPC" type="Button" parent="PanelContainer/HBoxContainer/spawn/vbox" unique_id=96547983]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_2w7sy")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_ac760")
text = "NPC"
icon = ExtResource("5_ucyy5")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="sphere" type="Button" parent="PanelContainer/HBoxContainer/spawn/vbox" unique_id=432287381]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_2w7sy")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_ac760")
text = "Sphere"
icon = ExtResource("5_ucyy5")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="part" type="Button" parent="PanelContainer/HBoxContainer/spawn/vbox" unique_id=554700455]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_2w7sy")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_ac760")
text = "Part"
icon = ExtResource("5_ucyy5")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Script" type="Button" parent="PanelContainer/HBoxContainer" unique_id=2026518846]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_2w7sy")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_ac760")
text = "Script"
icon = ExtResource("6_sc1n2")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="EnterScrpt" type="Button" parent="PanelContainer/HBoxContainer" unique_id=428125700]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_2w7sy")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_ac760")
text = "Enter Script"
icon = ExtResource("6_sc1n2")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="tree" type="PanelContainer" parent="." unique_id=1000002599]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -148.0
offset_top = 87.0
offset_bottom = -92.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_invei")

[node name="scroll" type="ScrollContainer" parent="tree" unique_id=1421315022]
layout_mode = 2

[node name="container" type="VBoxContainer" parent="tree/scroll" unique_id=922463147]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 32

[node name="object" type="Button" parent="tree/scroll/container" unique_id=647501593]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_48pdp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5k4um")
text = "Part"
icon = ExtResource("5_ucyy5")
alignment = 0

[node name="Label" type="Label" parent="." unique_id=364187385]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -175.08499
offset_right = 603.0
offset_bottom = -100.08472
grow_vertical = 0
theme_override_constants/outline_size = 6
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("4_fuvx2")
theme_override_font_sizes/font_size = 18
text = "E to move up, Q to move down. P to spawn a part, O to spawn a sphere, K to spawn a BillboardText, Z to scale Z, X to scale X, C to unscale X, V to unscale Z, Y to scale Y, H to unscale Y. WASD to move. Del or backspace to delete a part. Keyboard keys from 1 - 10 change part color. R to rotate a part. CTRL + S to save, CTRL + L to load. B To playtest."
autowrap_mode = 3

[node name="PartOptions" type="PanelContainer" parent="." unique_id=784506154]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 90.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1clh3")

[node name="container" type="HBoxContainer" parent="PartOptions" unique_id=728601945]
layout_mode = 2

[node name="POS" type="LineEdit" parent="PartOptions/container" unique_id=1233518854]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("1_2w7sy")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_87y4i")
placeholder_text = "Part Position"

[node name="ROT" type="LineEdit" parent="PartOptions/container" unique_id=1438377614]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("1_2w7sy")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_87y4i")
placeholder_text = "Part Rotation"

[node name="SCALE" type="LineEdit" parent="PartOptions/container" unique_id=1108990909]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("1_2w7sy")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_87y4i")
placeholder_text = "Part Scale"

[node name="TXT" type="LineEdit" parent="PartOptions/container" unique_id=1622357524]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("1_2w7sy")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_87y4i")
placeholder_text = "Text (TxtObj)"

[node name="CanSee" type="CheckBox" parent="PartOptions/container" unique_id=1304002312]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_2w7sy")
theme_override_styles/normal = SubResource("StyleBoxFlat_ucyy5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vmbue")
button_pressed = true
text = "Part IsVisible"

[node name="CanCollide" type="CheckBox" parent="PartOptions/container" unique_id=1776435808]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_2w7sy")
theme_override_styles/normal = SubResource("StyleBoxFlat_ucyy5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vmbue")
button_pressed = true
text = "Part CanCollide"

[node name="Editor" type="CodeEdit" parent="." unique_id=74880571]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.8117647, 0.8117647, 1, 1)
theme_override_colors/background_color = Color(0.07058824, 0.07058824, 0.07058824, 0)
placeholder_text = "Type code here!"
syntax_highlighter = SubResource("CodeHighlighter_vmbue")
script = ExtResource("7_vmbue")

[node name="Save" type="Button" parent="Editor" unique_id=954047153]
z_index = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -199.0
offset_top = -78.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_sc1n2")
text = "SAVE AND EXIT!"

[node name="Del" type="Button" parent="Editor" unique_id=68245478]
z_index = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -199.00098
offset_top = -187.98499
offset_right = 0.00012207031
offset_bottom = -109.98511
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_x3m43")
text = "DELETE SCRIPT"

[node name="LINK" type="LinkButton" parent="Editor" unique_id=481573035]
z_index = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.609985
offset_right = 310.0
offset_bottom = 16.390015
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_2w7sy")
text = "Read the Bubbol! Documentation HERE!!"
uri = "https://classicisbetter.github.io/bubbolscript-docs/"

[node name="BG" type="TextureRect" parent="Editor" unique_id=583970862]
self_modulate = Color(0.07683582, 0.07683582, 0.07683582, 1)
z_index = -1
material = SubResource("ShaderMaterial_1clh3")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("10_7bwwu")
stretch_mode = 1

[connection signal="pressed" from="PanelContainer/HBoxContainer/hideui" to="." method="_on_hideui_pressed"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/spawn" to="." method="_on_spawn_pressed"]
