[gd_scene format=3 uid="uid://bqwlinhh7hgr5"]

[node name="StudioScriptEditor" type="Control" unique_id=852727190]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CodeEdit" type="CodeEdit" parent="." unique_id=1137102657]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Type code here!"
